cff-version: 1.0.1
message: Please cite this software using these metadata.
title: NutriTech - Auxílio Nutricional
authors:
  - family-names: Carvalho Batista
    given-names: Felipe Paz
  - family-names: Dias
    given-names: Eli
  - family-names: Viana
    given-names: Gabriel
  - family-names: Penholate
    given-names: Luiz
  - family-names: Santos
    given-names: Felipe
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Maia
    given-names: Danilo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Pereira
    given-names: Daniel
keywords:
  - Nutrição
  - Plano Alimentar
  - Reeducação Alimentar
  - Qualidade de Vida
  - Emagrecimento Saudável 
  - Hábitos Saudáveis
  - Alimentação Equilibrada
  - Consulta Nutricional
  - Nutricionista Online
  - Avaliação Nutricional
  - Dieta Personalizada
  - Acompanhamento Nutricional
  - Plano Alimentar Individualizado 
  - Nutrição Esportiva 
  - Nutrição Clínica 
  - Nutrição Funcional
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti1-2401200-auxilio-nutricional.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-16
